# react-dotnet-starter

./: README.md  docker-compose.yml  react-dotnet-starter.sln
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  api.ts
server/Api/: Api.csproj  Program.cs
server/Api/Controllers/: PostController.cs  WeatherForecastController.cs
server/Api/Emails/: ConfirmationLink.cshtml  PasswordResetCode.cshtml  PasswordResetLink.cshtml
server/Api/Misc/: AppEmailSender.cs
server/Api/Properties/: launchSettings.json
server/DataAccess/: AppDbContext.cs  DataAccess.csproj  generateDb.sql  scaffold.sh  script.sh
server/DataAccess/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Post.cs
server/Service/: AppOptions.cs  Service.csproj
server/Service/Models/: CreatePostDto.cs  PostDto.cs  WeatherForecast.cs
server/Service/Services/: PostService.cs
server/UnitTests/: UnitTests.csproj
